cat-and-mouse/MainWindow.xaml

<Window x:Class="cat_and_mouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cat_and_mouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">

    <Grid>


        <Canvas Name="MyCanvas" Focusable="True" KeyDown="CanvasKeyDown" Background=" 	#8b5a2b">

            <Label FontSize="20" Name="leftScore" Foreground="DarkBlue" Content="Score of the left user: 0" />
            <Label FontSize="20" Name="rightScore" Foreground="DarkBlue" Content="Score of the right user: 0" RenderTransformOrigin="0.501,0.543" Canvas.Left="1031" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Name="mouse" Width="30" Height="30" Fill="Gray" Canvas.Left="752" Canvas.Top="724" />
            <Rectangle Name="cat" Width="40" Height="40" Fill="#EEAA66" Canvas.Left="91" Canvas.Top="540" />

            <Rectangle Tag="wall"  Width="247" Height="41" Stroke="#2B1E16" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="779" Height="20" Stroke="#2B1E16" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="247"/>
            <Rectangle Tag="wall" Fill="Pink" Width="1300" Height="20" Stroke="#2B1E16" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="764"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="784" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="747" Stroke="#2B1E16" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="37"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="321" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="302" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="318" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="788" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="18"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="136" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1067" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="325" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1067" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="114" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1006" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="18"/>
            <Rectangle Tag="wall" Fill="Pink" Width="92" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1193" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="92" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1193" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="248" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="1037" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="197" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="892" Canvas.Top="468" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="71" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="918" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="171" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="918" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="120" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="918" Canvas.Top="216" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="134" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="892" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="186" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="91" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="181" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="201" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="91" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="181" Canvas.Top="458" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="66" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="135" Canvas.Top="529" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="51" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Top="529" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15"/>
            <Rectangle Tag="wall" Fill="Pink" Width="91" Height="20" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="717" Canvas.Top="643" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="31" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="717" Canvas.Top="738" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="591" Canvas.Top="372"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="688" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="778" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="507" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="415" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="318" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="321" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="788" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="wall" Fill="Pink" Width="20" Height="318" Stroke="#2B1E16" StrokeThickness="5" Canvas.Left="302" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="18"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="970" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1016" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="970" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1016" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="970" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1016" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="970" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1016" Canvas.Top="442" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1083" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1083" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1083" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1083" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1126" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1172" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1126" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1172" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1126" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1172" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1126" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1172" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="530" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="560" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="560" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1199" Canvas.Top="596" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1245" Canvas.Top="598" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="696" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="696" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1209" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1255" Canvas.Top="734" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="819" Canvas.Top="662" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="865" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="819" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="865" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="819" Canvas.Top="730" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="865" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="909" Canvas.Top="662" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="955" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="909" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="955" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="909" Canvas.Top="730" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="955" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="991" Canvas.Top="662" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="991" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="694" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="991" Canvas.Top="730" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="1037" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="46" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="92" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="46" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="92" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="46" Canvas.Top="394" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="92" Canvas.Top="394" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="46" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="92" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="135" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="135" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="135" Canvas.Top="394" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="135" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="45" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="91" Canvas.Top="495" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="cheese" Width="20" Height="20" Fill="Gold" Canvas.Left="135" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="wall"  Width="254" Height="40" Stroke="#2B1E16" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1026"/>

        </Canvas>
    </Grid>
</Window>
